@font-face {
  font-family: "icones";
  src: url(../font/icones.ttf);
}

body {
  background-color: #1D232A;
  font-family: "Open Sans", "icones", sans-serif;
  color: #FFFFFF;
}

@media screen and (min-width: 1440px) {
  body {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1D232A;
  padding: 8px 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
  grid-column: 2;
}

.header-menu i::before {
  content: "\e904";
  font-size: 24px;
}

.header-notification i::before {
  content: "\e906";
  font-size: 24px;
}

.header-logo {
  width: 40px;
}

.header-profile {
  display: none;
}

@media screen and (min-width: 1440px) {
  .header {
    background-color: #1D232A;
    display: grid;
    column-gap: 32px;
    grid-template-columns: 1fr auto;
    padding: 16px 60px;
    height: 80px;
    box-sizing: border-box;
  }

  .header-menu, .header-logo {
    display: none;
  }

  .header-profile {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 8px;
    align-items: center;
    justify-self: flex-end;
    color: #95999c;
    padding: 8px 32px;
    border-right: 1px solid #95999c;
  }

  .header-profile::before {
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    background-image: url(../img/profile_2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .header-profile::after {
    content: "\e90d";
    color: #FFFFFF;
    font-size: 1.5rem;
  }
  
}

.menu-aside {
  display: flex;
  flex-direction: column;
  background-color: #15191c;
  width: 75vw;
  height: 100vh;
  position: absolute;
  left: -100vw;
  transition: 0.24s;
}

.menu-aside-active {
  left: 0;
  transition: 0.24s;
}

.menu-aside-logo {
  width: 118px;
  align-self: center;
  padding: 16px;
}

.menu-aside-link {
  text-decoration: none;
  height: 64px;
  color: #959990;
  padding-left: 64px;
  display: flex;
  align-items: center;
}

.menu-aside-link-active {
  color: #FFFFFF;
  padding-left: 56px;
  border-left: 8px solid #FFFFFF;
}
.menu-aside-link::before {
  content: "";
  width: 24px;
  height: 24px;
  font-size: 24px;
  position: absolute;
  left: 24px;
}

.menu-aside-link-start::before {
  content: "\e902";
}

.menu-aside-link-videos::before {
  content: "\e90e";
}

.menu-aside-link-peaks::before {
  content: "\909";
}

.menu-aside-link-members::before {
  content: "\903";
}

.menu-aside-link-shirts::before {
  content: "\e900";
}

.menu-aside-link-paintings::before {
  content: "\e90a";
}

@media screen and (min-width: 1440px) {
  .menu-aside {
    position: static;
    width: 200px;
    grid-column: 1;
    grid-row: 1 / span 2;
  }
}

.main {
  padding: 24px 16px;
  display: grid;
  gap: 16px;

}

.title {
  font-size: 1.5rem;
  font-weight: 700;
}

.section-title {
  font-size: 1.2rem;
}

@media screen and (min-width: 1440px) {
  .main {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: 
      "title title title"
      "card-emphasis-video card-emphasis-video card-recent-video"
      "section-video section-video section-video"
      "card-recent-product card-emphasis-product card-emphasis-product"
      "section-product section-product section-product"
    ;
    column-gap: 32px;
    padding: 16px 60px;
    grid-column: 2;
  }
  .section-title {
    grid-column: span 4;
  }
}


.card {
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  background-color: #2c343a;
}

.card-image-desktop {
  display: none;
}

.card--emphasis {
  margin-bottom: 16px;
}

.card-content {
  padding: 16px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;
}

.card-emphasis {
  grid-column: span 2;
}

.card-title {
  font-size: 1.2em;
  font-weight: 700;
  grid-column: span 2;
}

.card-profile {
  color: #95999c;
  font-size: 0.9rem;
  grid-column: span 2;
}

.card-info {
  display: flex;
  align-items: center;
  color: #95999c;
}

.card-info-time::before {
  content: "\e90c";
  margin-right: 8px;
}

.card-info-view::before {
  content: "\e90f";
  margin-right: 8px;
}

.card-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0480dc;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  font-size: 0.9rem;
  justify-self: flex-end;
}

.card-button-play::before {
  content: "\e90b";
  font-size: 24px;
}

.card-button-emphasis {
  width: 100%;
  grid-column: span 2;
}

.card-button-emphasis::before {
  margin-right: 8px;
}

.card-recent {
  display: none;
}

@media screen and (min-width: 1440px) {
  .card-emphasis{
    margin-bottom: 0;
  }
  .card-image-mobile {
    display: none;
  }
  .card-image-desktop {
    display: block;
  }
  .card-button-emphasis{
    grid-column: auto;
    padding: 16px 8px ;
  }
  .card-recent {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    row-gap: 24px;
    width: 256px;
    padding: 16px;
    box-sizing: border-box;
    align-self: flex-start;
  }
  .card-recent, .card-title {
    grid-column: auto;
  }
  .card-link {
    font-size: 0.8rem;
    font-weight: 600;
    color: #0480dc;
    justify-self: flex-end;
  }
  .card-list {
    display: grid;
    row-gap: 16px;
    grid-column: span 2;
  }
  .card-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
  }
  .card-item-thumbnail {
    width: 32px;
    grid-row: span 2;
    
  }
  .card-item-title {
    font-size: 0.9rem;
    line-height: 1.2rem;
    font-weight: 700;
    
  }
  .card-item-profile {
    font-size: 0.8rem;
    color: #95999c;
    grid-column: 2;
    
  }
}

.section {
  display: grid;
  gap: 16px;
}

@media screen and (min-width: 1440px) {
  .section {
    grid-template-columns: repeat(4, 1fr);
  }

.card-emphasis-video {
  grid-area: card-emphasis-video;
}

.card-recent-video {
  grid-area: card-recent-video;
}

.section-video {
  grid-area: section-video;
}

.card-emphasis-product {
  grid-area: card-emphasis-product;
}

.card-recent-product {
  grid-area: card-recent-product;
}

.section-product {
  grid-area: section-product;
}

}
